/* create first database */

USE [master]
GO
CREATE DATABASE [aspnet-cryptoexch]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'aspnet-cryptoexch.mdf', FILENAME = N'C:\App_Data\aspnet-cryptoexch.mdf',  SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB )
 LOG ON 
( NAME = N'aspnet-cryptoexch_log.ldf', FILENAME = N'C:\App_Data\aspnet-cryptoexch_log.ldf', SIZE = 640KB , MAXSIZE = 2048GB , FILEGROWTH = 64KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [aspnet-cryptoexch] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [aspnet-cryptoexch].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [aspnet-cryptoexch] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET ARITHABORT OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [aspnet-cryptoexch] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [aspnet-cryptoexch] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [aspnet-cryptoexch] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET  DISABLE_BROKER 
GO
ALTER DATABASE [aspnet-cryptoexch] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [aspnet-cryptoexch] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [aspnet-cryptoexch] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [aspnet-cryptoexch] SET  MULTI_USER 
GO
ALTER DATABASE [aspnet-cryptoexch] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [aspnet-cryptoexch] SET DB_CHAINING OFF 
GO
ALTER DATABASE [aspnet-cryptoexch] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [aspnet-cryptoexch] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [aspnet-cryptoexch] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [aspnet-cryptoexch] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [aspnet-cryptoexch] SET QUERY_STORE = OFF
GO
USE [aspnet-cryptoexch]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetRoles](
	[Id] [nvarchar](128) NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](128) NOT NULL,
	[ProviderKey] [nvarchar](128) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC,
	[ProviderKey] ASC,
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [nvarchar](128) NOT NULL,
	[RoleId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUsers](
	[Id] [nvarchar](128) NOT NULL,
	[Email] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
	[LockoutEndDateUtc] [datetime] NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
	[UserName] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE UNIQUE NONCLUSTERED INDEX [RoleNameIndex] ON [dbo].[AspNetRoles]
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_UserId] ON [dbo].[AspNetUserClaims]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_UserId] ON [dbo].[AspNetUserLogins]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_RoleId] ON [dbo].[AspNetUserRoles]
(
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_UserId] ON [dbo].[AspNetUserRoles]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE UNIQUE NONCLUSTERED INDEX [UserNameIndex] ON [dbo].[AspNetUsers]
(
	[UserName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId]
GO
USE [master]
GO
ALTER DATABASE [aspnet-cryptoexch] SET  READ_WRITE 
GO

/* create second database */

USE [master]
GO
CREATE DATABASE [cryptoexchDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'cryptoexch', FILENAME = N'C:\App_Data\cryptoexch.mdf', SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB )
 LOG ON 
( NAME = N'cryptoexch_log', FILENAME = N'C:\App_Data\cryptoexch_log.mdf', SIZE = 640KB , MAXSIZE = 2048GB , FILEGROWTH = 64KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [cryptoexchDB] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [cryptoexchDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [cryptoexchDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [cryptoexchDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [cryptoexchDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [cryptoexchDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [cryptoexchDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [cryptoexchDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [cryptoexchDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [cryptoexchDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [cryptoexchDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [cryptoexchDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [cryptoexchDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [cryptoexchDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [cryptoexchDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [cryptoexchDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [cryptoexchDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [cryptoexchDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [cryptoexchDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [cryptoexchDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [cryptoexchDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [cryptoexchDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [cryptoexchDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [cryptoexchDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [cryptoexchDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [cryptoexchDB] SET  MULTI_USER 
GO
ALTER DATABASE [cryptoexchDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [cryptoexchDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [cryptoexchDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [cryptoexchDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [cryptoexchDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [cryptoexchDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [cryptoexchDB] SET QUERY_STORE = OFF
GO
USE [cryptoexchDB]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Wallet](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClientID] [nvarchar](128) NOT NULL,
	[CurrencyID] [int] NOT NULL,
	[Address] [varchar](255) NOT NULL,
	[Balance] [float] NULL,
 CONSTRAINT [PK_Wallet_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currency](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ticker] [char](3) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Symbol] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Currency] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[ClientPortfolioView] (@clientID NVARCHAR(128))
RETURNS TABLE
AS RETURN
	SELECT Name, CONCAT(Symbol, b) AS Balance
	FROM Currency INNER JOIN (SELECT CurrencyID, SUM(Balance) AS b
		FROM Wallet
		WHERE ClientID = @clientID
		GROUP BY CurrencyID) AS t
	ON Currency.ID = t.CurrencyID;
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Client](
	[ID] [nvarchar](128) NOT NULL,
	[FirstName] [varchar](30) NULL,
	[LastName] [varchar](20) NULL,
	[Address] [varchar](20) NULL,
	[City] [varchar](20) NULL,
	[Country] [varchar](20) NULL,
	[BankAccount] [char](19) NULL,
	[Verified] [bit] NOT NULL,
	[Doc1URI] [varchar](255) NULL,
	[Doc2URI] [varchar](255) NULL,
 CONSTRAINT [PK_Client] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CurrencyPair](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FirstCurrencyID] [int] NOT NULL,
	[SecondCurrencyID] [int] NOT NULL,
	[Heading] [char](7) NOT NULL,
	[Last] [float] NOT NULL,
	[Open] [float] NOT NULL,
	[High] [float] NOT NULL,
	[Low] [float] NOT NULL,
	[24hours] [float] NOT NULL,
	[Change]  AS (concat((([Last]-[Open])/[Open])*(100),'%')) PERSISTED NOT NULL,
 CONSTRAINT [PK_CurrencyPair] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[ID] [nvarchar](128) NOT NULL,
	[EmploymentDate] [datetimeoffset](7) NOT NULL,
	[FirstName] [varchar](20) NOT NULL,
	[LastName] [varchar](20) NOT NULL,
	[Address] [varchar](20) NOT NULL,
	[City] [varchar](20) NOT NULL,
	[Email] [varchar](40) NOT NULL,
	[Division] [varchar](20) NOT NULL,
	[Title] [varchar](30) NOT NULL,
	[TerminationDate] [datetimeoffset](7) NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Incident](
	[ID] [int] NOT NULL,
	[Timestamp] [datetimeoffset](7) NOT NULL,
	[Title] [varchar](30) NOT NULL,
	[Content] [varchar](max) NOT NULL,
	[Status] [varchar](8) NOT NULL,
	[AssignedTo] [nvarchar](128) NULL,
 CONSTRAINT [PK_Incident] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Order](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClientID] [nvarchar](128) NOT NULL,
	[CurrencyPairID] [int] NOT NULL,
	[Beginning] [datetimeoffset](7) NOT NULL,
	[Type] [varchar](10) NOT NULL,
	[Amount] [float] NOT NULL,
	[Limit] [float] NOT NULL,
	[Total] [float] NOT NULL,
	[Expiration] [datetimeoffset](7) NULL,
	[EndType] [varchar](10) NULL,
 CONSTRAINT [PK_Order_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Topic](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CreatedBy] [nvarchar](128) NOT NULL,
	[CreatedTimestamp] [datetimeoffset](7) NOT NULL,
	[Category] [varchar](50) NOT NULL,
	[Title] [varchar](30) NOT NULL,
	[Content] [varchar](max) NOT NULL,
	[EditedBy] [nvarchar](128) NULL,
	[EditedTimestamp] [datetimeoffset](7) NULL,
 CONSTRAINT [PK_Topic] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transaction](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClientID] [nvarchar](128) NOT NULL,
	[CurrencyID] [int] NOT NULL,
	[Timestamp] [datetimeoffset](7) NOT NULL,
	[Type] [varchar](10) NOT NULL,
	[Amount] [float] NOT NULL,
	[Fee] [float] NULL,
 CONSTRAINT [PK_Transaction_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Incident]  WITH CHECK ADD  CONSTRAINT [FK_Incident_Employee] FOREIGN KEY([AssignedTo])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Incident] CHECK CONSTRAINT [FK_Incident_Employee]
GO
ALTER TABLE [dbo].[Order]  WITH CHECK ADD  CONSTRAINT [FK_Order_Client] FOREIGN KEY([ClientID])
REFERENCES [dbo].[Client] ([ID])
GO
ALTER TABLE [dbo].[Order] CHECK CONSTRAINT [FK_Order_Client]
GO
ALTER TABLE [dbo].[Order]  WITH CHECK ADD  CONSTRAINT [FK_Order_CurrencyPair] FOREIGN KEY([CurrencyPairID])
REFERENCES [dbo].[CurrencyPair] ([ID])
GO
ALTER TABLE [dbo].[Order] CHECK CONSTRAINT [FK_Order_CurrencyPair]
GO
ALTER TABLE [dbo].[Topic]  WITH CHECK ADD  CONSTRAINT [FK_Topic_Employee] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Topic] CHECK CONSTRAINT [FK_Topic_Employee]
GO
ALTER TABLE [dbo].[Topic]  WITH CHECK ADD  CONSTRAINT [FK_Topic_Employee1] FOREIGN KEY([EditedBy])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Topic] CHECK CONSTRAINT [FK_Topic_Employee1]
GO
ALTER TABLE [dbo].[Transaction]  WITH CHECK ADD  CONSTRAINT [FK_Transaction_Client] FOREIGN KEY([ClientID])
REFERENCES [dbo].[Client] ([ID])
GO
ALTER TABLE [dbo].[Transaction] CHECK CONSTRAINT [FK_Transaction_Client]
GO
ALTER TABLE [dbo].[Transaction]  WITH CHECK ADD  CONSTRAINT [FK_Transaction_Currency] FOREIGN KEY([CurrencyID])
REFERENCES [dbo].[Currency] ([ID])
GO
ALTER TABLE [dbo].[Transaction] CHECK CONSTRAINT [FK_Transaction_Currency]
GO
ALTER TABLE [dbo].[Wallet]  WITH CHECK ADD  CONSTRAINT [FK_Wallet_Client] FOREIGN KEY([ClientID])
REFERENCES [dbo].[Client] ([ID])
GO
ALTER TABLE [dbo].[Wallet] CHECK CONSTRAINT [FK_Wallet_Client]
GO
ALTER TABLE [dbo].[Wallet]  WITH CHECK ADD  CONSTRAINT [FK_Wallet_Currency] FOREIGN KEY([CurrencyID])
REFERENCES [dbo].[Currency] ([ID])
GO
ALTER TABLE [dbo].[Wallet] CHECK CONSTRAINT [FK_Wallet_Currency]
GO
USE [master]
GO
ALTER DATABASE [cryptoexchDB] SET  READ_WRITE 
GO

/* insert sample values */

USE [master]
GO
USE [aspnet-cryptoexch]
GO
USE [cryptoexchDB]
GO
GO